#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.USART1Freq_Value=16000000
ProjectManager.ProjectFileName=Host.ioc
USART2.IPParameters=VirtualMode-Asynchronous
FREERTOS.Tasks01=BC66_Task,0,128,Start_BC66_Task,Default,NULL,Dynamic,NULL,NULL;UART_BC66,0,128,UART_BC66_Task,Default,NULL,Dynamic,NULL,NULL;UART_WinApp_Tas,0,128,StartUART_WinApp_Task,Default,NULL,Dynamic,NULL,NULL;GateKeeper,1,128,StartGateKeeper,Default,NULL,Dynamic,NULL,NULL
RTC.Alarm=RTC_ALARM_A
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32L082KZTx
Mcu.PinsNb=17
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.LPUARTFreq_Value=16000000
RCC.PLLCLKFreq_Value=24000000
RTC.AlarmMaskDateWeekDay=RTC_ALARMMASK_DATEWEEKDAY
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=37000
ProjectManager.DefaultFWLocation=true
PB0.GPIO_Label=RESET_BC66
RCC.USART2Freq_Value=16000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ProjectManager.DeletePrevious=true
RTC.Minutes_A=50
USART1.IPParameters=VirtualMode-Asynchronous
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.TimerFreq_Value=16000000
RCC.48CLKFreq_Value=24000000
NVIC.USART2_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
PinOutPanel.RotationAngle=0
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
ProjectManager.StackSize=0x400
NVIC.RTC_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
RCC.WatchDogFreq_Value=37000
RCC.I2C3Freq_Value=16000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=16000000
RCC.HSI16_VALUE=16000000
Mcu.IP5=USART1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
PA9.Mode=Asynchronous
PA8.GPIO_Label=PSM_WKUP
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
PA9.Signal=USART1_TX
RTC.IPParameters=Alarm,Format,Hours,Minutes,Hours_A,Minutes_A,Seconds_A,AlarmMaskDateWeekDay
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB1
RTC.Format=RTC_FORMAT_BIN
Mcu.Pin7=PA8
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA9
Mcu.Pin9=PA10
FREERTOS.IPParameters=Tasks01,FootprintOK
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC14-OSC32_IN
PB1.Locked=true
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA7
Mcu.Pin5=PB0
ProjectManager.ProjectBuild=false
RTC.Minutes=50
RCC.MCOPinFreq_Value=16000000
PA8.Locked=true
board=custom
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=48000000
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.I2C1Freq_Value=16000000
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PA14.Mode=Serial_Wire
PB1.GPIO_Label=SIM_RI
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
File.Version=6
PA9.Locked=true
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L082K(B-Z)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
ProjectManager.ProjectName=Host
ProjectManager.UnderRoot=true
Mcu.IP6=USART2
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=16000000
RTC.Hours=10
Mcu.Package=LQFP32
VP_SYS_VS_tim2.Mode=TIM2
PB1.Signal=GPIO_Output
PA7.GPIO_Label=PW_KEY
PA3.Locked=true
PA7.Locked=true
NVIC.TimeBase=TIM2_IRQn
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
NVIC.TimeBaseIP=TIM2
PA10.Signal=USART1_RX
PA14.Signal=SYS_SWCLK
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
RTC.Hours_A=10
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_RTC_VS_RTC_Alarm_A_Intern
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=VP_SYS_VS_tim2
Mcu.Pin13=VP_RTC_VS_RTC_Activate
Mcu.Pin14=VP_RTC_VS_RTC_Calendar
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.Pin11=PA14
Mcu.Pin12=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin10=PA13
RCC.APB1TimFreq_Value=16000000
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=16000000
NVIC.USART1_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
RTC.Seconds_A=20
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L082KZTx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=16000000
PA3.Signal=USART2_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
RCC.TIMFreq_Value=16000000
PA2.Locked=true
isbadioc=false
