#Generating source browse information for project Host


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build freertos.pbi : index freertos.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build rtc.pbi : index rtc.xcl
build stm32l0xx_hal_msp.pbi : index stm32l0xx_hal_msp.xcl
build stm32l0xx_hal_timebase_tim.pbi : index stm32l0xx_hal_timebase_tim.xcl
build stm32l0xx_it.pbi : index stm32l0xx_it.xcl
build usart.pbi : index usart.xcl
build bc66_cmd.pbi : index bc66_cmd.xcl
build bc66_uart.pbi : index bc66_uart.xcl
build call_back_fnc.pbi : index call_back_fnc.xcl
build MQTT.pbi : index MQTT.xcl
build system_stm32l0xx.pbi : index system_stm32l0xx.xcl
build stm32l0xx_hal.pbi : index stm32l0xx_hal.xcl
build stm32l0xx_hal_cortex.pbi : index stm32l0xx_hal_cortex.xcl
build stm32l0xx_hal_dma.pbi : index stm32l0xx_hal_dma.xcl
build stm32l0xx_hal_exti.pbi : index stm32l0xx_hal_exti.xcl
build stm32l0xx_hal_flash.pbi : index stm32l0xx_hal_flash.xcl
build stm32l0xx_hal_flash_ex.pbi : index stm32l0xx_hal_flash_ex.xcl
build stm32l0xx_hal_flash_ramfunc.pbi : index stm32l0xx_hal_flash_ramfunc.xcl
build stm32l0xx_hal_gpio.pbi : index stm32l0xx_hal_gpio.xcl
build stm32l0xx_hal_i2c.pbi : index stm32l0xx_hal_i2c.xcl
build stm32l0xx_hal_i2c_ex.pbi : index stm32l0xx_hal_i2c_ex.xcl
build stm32l0xx_hal_pwr.pbi : index stm32l0xx_hal_pwr.xcl
build stm32l0xx_hal_pwr_ex.pbi : index stm32l0xx_hal_pwr_ex.xcl
build stm32l0xx_hal_rcc.pbi : index stm32l0xx_hal_rcc.xcl
build stm32l0xx_hal_rcc_ex.pbi : index stm32l0xx_hal_rcc_ex.xcl
build stm32l0xx_hal_rtc.pbi : index stm32l0xx_hal_rtc.xcl
build stm32l0xx_hal_rtc_ex.pbi : index stm32l0xx_hal_rtc_ex.xcl
build stm32l0xx_hal_tim.pbi : index stm32l0xx_hal_tim.xcl
build stm32l0xx_hal_tim_ex.pbi : index stm32l0xx_hal_tim_ex.xcl
build stm32l0xx_hal_uart.pbi : index stm32l0xx_hal_uart.xcl
build stm32l0xx_hal_uart_ex.pbi : index stm32l0xx_hal_uart_ex.xcl
build MQTTConnectClient.pbi : index MQTTConnectClient.xcl
build MQTTConnectServer.pbi : index MQTTConnectServer.xcl
build MQTTDeserializePublish.pbi : index MQTTDeserializePublish.xcl
build MQTTFormat.pbi : index MQTTFormat.xcl
build MQTTPacket.pbi : index MQTTPacket.xcl
build MQTTSerializePublish.pbi : index MQTTSerializePublish.xcl
build MQTTSubscribeClient.pbi : index MQTTSubscribeClient.xcl
build MQTTSubscribeServer.pbi : index MQTTSubscribeServer.xcl
build MQTTUnsubscribeClient.pbi : index MQTTUnsubscribeClient.xcl
build MQTTUnsubscribeServer.pbi : index MQTTUnsubscribeServer.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build my_lib.pbi : index my_lib.xcl
build my_rtc.pbi : index my_rtc.xcl
build my_uart.pbi : index my_uart.xcl
build uartWinApp.pbi : index uartWinApp.xcl
build Host_part0.pbi : link freertos.pbi gpio.pbi main.pbi rtc.pbi stm32l0xx_hal_msp.pbi stm32l0xx_hal_timebase_tim.pbi stm32l0xx_it.pbi usart.pbi
build Host_part1.pbi : link bc66_cmd.pbi bc66_uart.pbi call_back_fnc.pbi MQTT.pbi system_stm32l0xx.pbi stm32l0xx_hal.pbi stm32l0xx_hal_cortex.pbi stm32l0xx_hal_dma.pbi
build Host_part2.pbi : link stm32l0xx_hal_exti.pbi stm32l0xx_hal_flash.pbi stm32l0xx_hal_flash_ex.pbi stm32l0xx_hal_flash_ramfunc.pbi stm32l0xx_hal_gpio.pbi stm32l0xx_hal_i2c.pbi stm32l0xx_hal_i2c_ex.pbi stm32l0xx_hal_pwr.pbi
build Host_part3.pbi : link stm32l0xx_hal_pwr_ex.pbi stm32l0xx_hal_rcc.pbi stm32l0xx_hal_rcc_ex.pbi stm32l0xx_hal_rtc.pbi stm32l0xx_hal_rtc_ex.pbi stm32l0xx_hal_tim.pbi stm32l0xx_hal_tim_ex.pbi stm32l0xx_hal_uart.pbi
build Host_part4.pbi : link stm32l0xx_hal_uart_ex.pbi MQTTConnectClient.pbi MQTTConnectServer.pbi MQTTDeserializePublish.pbi MQTTFormat.pbi MQTTPacket.pbi MQTTSerializePublish.pbi MQTTSubscribeClient.pbi
build Host_part5.pbi : link MQTTSubscribeServer.pbi MQTTUnsubscribeClient.pbi MQTTUnsubscribeServer.pbi cmsis_os.pbi croutine.pbi event_groups.pbi heap_4.pbi list.pbi
build Host_part6.pbi : link port.pbi queue.pbi stream_buffer.pbi tasks.pbi timers.pbi my_lib.pbi my_rtc.pbi my_uart.pbi
build Host_part7.pbi : link uartWinApp.pbi
build Host.pbd : link Host_part0.pbi Host_part1.pbi Host_part2.pbi Host_part3.pbi Host_part4.pbi Host_part5.pbi Host_part6.pbi Host_part7.pbi
build Host.pbw : browsedata Host.pbd


