1653300209479	Delete resource 'Host/inc'
1653300963820	Delete resource 'Host/BC66/MQTT.c'
1653300967718	Delete resource 'Host/BC66/MQTT.h'
1653300970954	Delete resource 'Host/BC66/TCP_IP.h'
1653301264016	Delete resource 'Host/my_lib/inc/my_rtc.h'
1653301704356	Delete resource 'Host/my_lib/source/my_rtc.c'
1653360888275	Delete resource 'Host/BC66'
1653377726507	Delete resource 'Host/connect'
1653377821275	Delete resource 'Host/connect'
1653378090285	Delete resource 'Host/connect'
1653379080542	Delete resource 'Host/connect'
1653454803026	Delete resource 'Host/Core/Inc/ownfreeRTOS'
1653530827798	Delete resource 'Host/queue_VDP'
